<?php

return [
    'task_status_new' => [
        'id' => 1,
        'task_type' => 1,
        'slug' => 'task_status_new',
        'command' => '',
        'title' => '',
        'description' => '',
        'next' => 2,
        'previous' => null,
        'is_new' => true,
        'is_error' => '',
        'is_unqueued' => '',
        'waiting' => '',
        'is_success' => '',
    ],
    'task_status_one_unqueued' => [
        'id' => 2,
        'task_type' => 1,
        'slug' => 'task_status_one_unqueued',
        'command' => '',
        'title' => '',
        'description' => '',
        'next' => 3,
        'previous' => 1,
        'is_new' => '',
        'is_error' => '',
        'is_unqueued' => '',
        'waiting' => 10000,
        'is_success' => '',
    ],
    'task_status_one' => [
        'id' => 3,
        'task_type' => 1,
        'slug' => 'task_status_one',
        'command' => 'command',
        'title' => '',
        'description' => '',
        'next' => 4,
        'previous' => 2,
        'is_new' => '',
        'is_error' => '',
        'is_unqueued' => '',
        'waiting' => '',
        'is_success' => '',
    ],
    'task_status_working' => [
        'id' => 4,
        'task_type' => 1,
        'slug' => 'task_status_working',
        'command' => '',
        'title' => '',
        'description' => '',
        'next' => 5,
        'previous' => 3,
        'is_new' => '',
        'is_error' => '',
        'is_unqueued' => '',
        'waiting' => '',
        'is_success' => '',
    ],
    'task_status_success' => [
        'id' => 5,
        'task_type' => 1,
        'slug' => 'task_status_success',
        'command' => '',
        'title' => '',
        'description' => '',
        'next' => null,
        'previous' => 4,
        'is_new' => '',
        'is_error' => '',
        'is_unqueued' => '',
        'waiting' => '',
        'is_success' => true,
    ],
    'task_status_error' => [
        'id' => 6,
        'task_type' => 1,
        'slug' => 'task_status_error',
        'command' => '',
        'title' => '',
        'description' => '',
        'next' => null,
        'previous' => null,
        'is_new' => '',
        'is_error' => true,
        'is_unqueued' => '',
        'waiting' => '',
        'is_success' => '',
    ],
];